DJANGO_SETTINGS_MODULE=settings.prod
DEBUG=off

SECRET_KEY=prod-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=localhost,127.0.0.1

DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
